{
    "name": "Aqara Bridge",
    "render_readme": true,
    "domain": "aqara_bridge",
    "documentation": "https://github.com/bernard3378/AqaraBridge",
    "issue_tracker": "https://github.com/bernard3378/AqaraBridge/issues"
}
